<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <data/>
    <LinearLayout
        android:background="#0056F3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="411dp"
            android:layout_height="731dp"
            android:layout_margin="5dp" />
    </LinearLayout>
</layout>